{
  "name": "assignment11",
  "version": "1.0.0",
  "description": "Friend finder app for DU's bootcamp - Guardians of the Galazy Quiz",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Lewis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7"
  }
}
